# exampleProject

./: README.md  exampleProject.sln
exampleProject/: Program.cs  Startup.cs  appsettings.json  exampleProject.csproj
exampleProject/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  StudentAddressesController.cs  StudentsController.cs  UsersController.cs
exampleProject/Data/: MyDBContext.cs
exampleProject/Migrations/: 20200424203150_InitialMigration.Designer.cs  20200424203150_InitialMigration.cs  20200424230622_InitialMigration.Designer.cs  20200424230622_InitialMigration.cs  20200426124805_first.Designer.cs  20200426124805_first.cs  20200501112538_second.Designer.cs  20200501112538_second.cs  20200501121841_sed.Designer.cs  20200501121841_sed.cs  20200509083541_auth.Designer.cs  20200509083541_auth.cs  20200524093109_sd.Designer.cs  20200524093109_sd.cs  20200524105245_ax.Designer.cs  20200524105245_ax.cs  MyDBContextModelSnapshot.cs
exampleProject/Models/: Author.cs  AuthorToBook.cs  AuthorsViewModel.cs  Book.cs  CheckBoxViewModel.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Role.cs  Student.cs  StudentAddress.cs  StudentsController.cs  User.cs
exampleProject/Properties/: launchSettings.json
exampleProject/ViewModels/: LoginModel.cs  RegisterModel.cs  StudentViewModel.cs
exampleProject/Views/: _ViewImports.cshtml
exampleProject/Views/Account/: Login.cshtml  Register.cshtml
exampleProject/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exampleProject/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exampleProject/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exampleProject/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exampleProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
exampleProject/Views/Shared/: _Layout.cshtml
exampleProject/Views/StudentAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exampleProject/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exampleProject/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
