<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200424225325_first.cs" />
    <Compile Remove="Migrations\20200424225325_first.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\font-face.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\theme.css" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\backup.txt" />
    <None Include="wwwroot\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\fonts\flaticon\font\_flaticon.css" />
    <None Include="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\fonts\fontawesome\css\font-awesome.min.css" />
    <None Include="wwwroot\fonts\fontawesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\ionicons\.DS_Store" />
    <None Include="wwwroot\fonts\ionicons\cheatsheet.html" />
    <None Include="wwwroot\fonts\ionicons\css\ionicons.css" />
    <None Include="wwwroot\fonts\ionicons\css\ionicons.min.css" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.eot" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.ttf" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.woff" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\1.png" />
    <None Include="wwwroot\images\2.png" />
    <None Include="wwwroot\images\3.jpg" />
    <None Include="wwwroot\images\4.jpg" />
    <None Include="wwwroot\images\5.jpg" />
    <None Include="wwwroot\images\6.jpg" />
    <None Include="wwwroot\images\7.jpeg" />
    <None Include="wwwroot\images\8.jpg" />
    <None Include="wwwroot\images\angularjs.jpg" />
    <None Include="wwwroot\images\big_image_1.jpg" />
    <None Include="wwwroot\images\big_image_2.jpg" />
    <None Include="wwwroot\images\big_image_3.jpg" />
    <None Include="wwwroot\images\icon\avatar-02.jpg" />
    <None Include="wwwroot\images\icon\avatar-03.jpg" />
    <None Include="wwwroot\images\icon\avatar-04.jpg" />
    <None Include="wwwroot\images\icon\avatar-05.jpg" />
    <None Include="wwwroot\images\icon\avatar-06.jpg" />
    <None Include="wwwroot\images\icon\avatar-big-01.jpg" />
    <None Include="wwwroot\images\icon\Untitled-1.jpg" />
    <None Include="wwwroot\images\img_1.jpg" />
    <None Include="wwwroot\images\img_2.jpg" />
    <None Include="wwwroot\images\img_2_b.jpg" />
    <None Include="wwwroot\images\img_3.jpg" />
    <None Include="wwwroot\images\javascript.jpg" />
    <None Include="wwwroot\images\loc.png" />
    <None Include="wwwroot\images\logo.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\person_1.jpg" />
    <None Include="wwwroot\images\person_2.jpg" />
    <None Include="wwwroot\images\person_3.jpg" />
    <None Include="wwwroot\images\person_4.jpg" />
    <None Include="wwwroot\images\person_5.jpg" />
    <None Include="wwwroot\images\person_6.jpg" />
    <None Include="wwwroot\images\person_testimonial_1.jpg" />
    <None Include="wwwroot\images\photoshop.jpg" />
    <None Include="wwwroot\images\reactjs.jpg" />
    <None Include="wwwroot\images\webdesign.jpg" />
    <None Include="wwwroot\images\wordpress.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\google-map.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.0.js" />
    <None Include="wwwroot\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\vendor\animsition\animsition.min.css" />
    <None Include="wwwroot\vendor\animsition\animsition.min.js" />
    <None Include="wwwroot\vendor\bootstrap-4.1\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap-4.1\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap-4.1\popper.min.js" />
    <None Include="wwwroot\vendor\bootstrap-progressbar\bootstrap-progressbar-3.3.4.min.css" />
    <None Include="wwwroot\vendor\bootstrap-progressbar\bootstrap-progressbar.min.js" />
    <None Include="wwwroot\vendor\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\vendor\circle-progress\circle-progress.js" />
    <None Include="wwwroot\vendor\circle-progress\circle-progress.min.js" />
    <None Include="wwwroot\vendor\countdown\countdowntime.js" />
    <None Include="wwwroot\vendor\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\vendor\countdown\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\vendor\countdown\moment-timezone.min.js" />
    <None Include="wwwroot\vendor\countdown\moment.min.js" />
    <None Include="wwwroot\vendor\counter-up\jquery.counterup.min.js" />
    <None Include="wwwroot\vendor\counter-up\jquery.waypoints.min.js" />
    <None Include="wwwroot\vendor\counter-up\waypoints.min.js" />
    <None Include="wwwroot\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\vendor\font-awesome-4.7\css\font-awesome.css" />
    <None Include="wwwroot\vendor\font-awesome-4.7\css\font-awesome.min.css" />
    <None Include="wwwroot\vendor\font-awesome-4.7\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\vendor\font-awesome-4.7\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\font-awesome-4.7\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\font-awesome-4.7\fonts\FontAwesome.otf" />
    <None Include="wwwroot\vendor\font-awesome-4.7\HELP-US-OUT.txt" />
    <None Include="wwwroot\vendor\font-awesome-5\css\fontawesome-all.min.css" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\CHANGELOG.txt" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\CONTRIBUTING.txt" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\fullcalendar.css" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\fullcalendar.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\fullcalendar.min.css" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\fullcalendar.min.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\fullcalendar.print.css" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\fullcalendar.print.min.css" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\gcal.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\gcal.min.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\lib\moment.min.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\LICENSE.txt" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale-all.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\af.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar-dz.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar-kw.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar-ly.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar-ma.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar-sa.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar-tn.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\be.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\bg.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\bs.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ca.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\cs.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\da.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\de-at.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\de-ch.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\de.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\el.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\en-au.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\en-ca.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\en-gb.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\en-ie.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\en-nz.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\es-do.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\es-us.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\es.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\et.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\eu.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\fa.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\fi.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\fr-ca.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\fr-ch.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\fr.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\gl.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\he.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\hi.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\hr.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\hu.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\id.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\is.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\it.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ja.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ka.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\kk.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ko.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\lb.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\lt.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\lv.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\mk.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ms-my.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ms.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\nb.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\nl-be.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\nl.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\nn.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\pl.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\pt-br.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\pt.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ro.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ru.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\sk.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\sl.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\sq.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\sr-cyrl.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\sr.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\sv.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\th.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\tr.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\uk.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\vi.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\zh-cn.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\zh-hk.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\zh-tw.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\README.txt" />
    <None Include="wwwroot\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\css\lightbox.css" />
    <None Include="wwwroot\vendor\lightbox2\dist\images\close.png" />
    <None Include="wwwroot\vendor\lightbox2\dist\images\loading.gif" />
    <None Include="wwwroot\vendor\lightbox2\dist\images\next.png" />
    <None Include="wwwroot\vendor\lightbox2\dist\images\prev.png" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox.min.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox.min.map" />
    <None Include="wwwroot\vendor\lightbox2\src\css\lightbox.css" />
    <None Include="wwwroot\vendor\lightbox2\src\images\close.png" />
    <None Include="wwwroot\vendor\lightbox2\src\images\loading.gif" />
    <None Include="wwwroot\vendor\lightbox2\src\images\next.png" />
    <None Include="wwwroot\vendor\lightbox2\src\images\prev.png" />
    <None Include="wwwroot\vendor\lightbox2\src\js\lightbox.js" />
    <None Include="wwwroot\vendor\mdi-font\css\material-design-iconic-font.css" />
    <None Include="wwwroot\vendor\mdi-font\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\vendor\mdi-font\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\vendor\mdi-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\vendor\mdi-font\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\vendor\progressbar\progressbar.js" />
    <None Include="wwwroot\vendor\progressbar\progressbar.min.js" />
    <None Include="wwwroot\vendor\select2\select2.min.css" />
    <None Include="wwwroot\vendor\select2\select2.min.js" />
    <None Include="wwwroot\vendor\slick\ajax-loader.gif" />
    <None Include="wwwroot\vendor\slick\config.rb" />
    <None Include="wwwroot\vendor\slick\fonts\slick.eot" />
    <None Include="wwwroot\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\vendor\slick\fonts\slick.ttf" />
    <None Include="wwwroot\vendor\slick\fonts\slick.woff" />
    <None Include="wwwroot\vendor\slick\slick-theme.css" />
    <None Include="wwwroot\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\vendor\slick\slick.css" />
    <None Include="wwwroot\vendor\slick\slick.js" />
    <None Include="wwwroot\vendor\slick\slick.less" />
    <None Include="wwwroot\vendor\slick\slick.min.js" />
    <None Include="wwwroot\vendor\slick\slick.scss" />
    <None Include="wwwroot\vendor\smk-accordion\accordion.css" />
    <None Include="wwwroot\vendor\smk-accordion\accordion.js" />
    <None Include="wwwroot\vendor\smk-accordion\accordion.min.js" />
    <None Include="wwwroot\vendor\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.brazil.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.europe.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.france.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.germany.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.min.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.russia.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.usa.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.world.js" />
    <None Include="wwwroot\vendor\vector-map\jqvmap.min.css" />
    <None Include="wwwroot\vendor\wow\animate.css" />
    <None Include="wwwroot\vendor\wow\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="MySql.Data.Entity" Version="6.10.9" />
  </ItemGroup>



</Project>
